use tavern::Uid;

impl super::Race {
    fn dwarf_features(self) {
        [
            #{
                "id": Uid::new(),
                "name": "Ability Score Increase",
                "source": "Hill Dwarf",
                "extras": #{
                    "description": "Your Constitution score increases by 2 and your Wisdom score increases by 1"
                }
            },
            #{
                "id": Uid::new(),
                "name": "Dwarven Toughness",
                "source": "Hill Dwarf",
                "extras": #{
                    "description": "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level"
                }
            },
            #{
                "id": Uid::new(),
                "name": "Speed",
                "source": "Dwarf",
                "extras": #{
                    "description": "Your speed is not reduced by wearing heavy armor"
                }
            },
            #{
                "id": Uid::new(),
                "name": "Dwarven Resilience",
                "source": "Dwarf",
                "extras": #{
                    "description": "You have advantage on saving throws against poison, and you have resistance against poison damage"
                }
            },
            #{
                "id": Uid::new(),
                "name": "Stonecunning",
                "source": "Dwarf",
                "extras": #{
                    "description": "Whenever you make a History check related to the origin of stonework, you are considered proficient with the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus"
                }
            }
        ]
    }
}