mod abilities;
mod biography;
mod inventory;
mod overview;
mod spells;

pub fn get_all_pages() {
    ["Abilities", "Biography", "Inventory", "Overview", "Spells"]
}

pub fn get_pages(character) {
    let pages = [overview::get_page(character), abilities::get_page(character)];

    if character.class_levels().contains_key("Wizard") {
        pages.push(spells::get_page(character));
    }

    pages.extend([inventory::get_page(character), biography::get_page(character)]);

    pages
}

pub fn get_layout(name) {
    for get_layout in [
        abilities::get_layout,
        biography::get_layout,
        inventory::get_layout,
        overview::get_layout,
        spells::get_layout,
    ] {
        if let Some(layout) = get_layout(name)? {
            return Ok(layout);
        }
    }
    Err(tavern::anyhow!("Unknown page {name} in get_layout"))
}
