use json::from_bytes;

use tavern::{Card, Core, Uid};

mod updates;

struct Character {
    id,
    name,
    headline,
    avatar,
}

impl Character {
    fn get_methods(self) {
        #{
            "apply_sheet_update": |tables, key, value| self.apply_sheet_update(tables, key, value),
            "get_card": |tables| self.get_card(tables),
            "get_core": || self.get_core(),
            "get_sheet_data": |tables| self.get_sheet_data(tables),
        }
    }

    fn get_card(self, tables) {
        let card = Card::new();

        card.name = self.name.clone();
        card.avatar = self.avatar.clone();
        card.headline = self.headline.clone();
        card.hp = None;

        card.pages = [crate::page::overview::get_page(self), crate::page::mechanics::get_page(self)];

        card
    }

    fn get_core(self) {
        Core::new(self.id, self.name, self.avatar.clone())
    }

    fn get_sheet_data(self, tables) {
        Ok(
            #{
                name: self.name.clone(),
                headline: self.headline.clone(),
                avatar: self.avatar.clone().unwrap_or(()),
            },
        )
    }

    fn id(self) {
        self.id.clone()
    }
}

fn parse_string(parsed, key) {
    if !parsed.contains_key(key) {
        ::tavern::bail!("Couldn't find {key}");
    }
    let value = parsed[key];
    if value is not String {
        ::tavern::bail!("Expected {key} to be a string");
    }
    Ok(value)
}

pub fn parse(bytes, tables) {
    let parsed = from_bytes(Bytes::from_vec(bytes))?;

    let id = Uid::from_string(parse_string(parsed, "id")?);

    let character = Character {
        id,
        name: parse_string(parsed, "name")?,
        avatar: None,
        headline: parse_string(parsed, "headline")?,
    };

    Ok(character.get_methods())
}
