use tavern::Uid;

use crate::{BaseWeapon, Proficiency, Skill};

pub fn features(tables, character) {
    let cantrip = tables.get_compendium_entry_by_id(character.choices["cantrip"])?;
    let cantrip_name = cantrip
        .get("name")
        .ok_or_else(|| tavern::anyhow!("failed to find cantrip {cantrip:?} in spells"))?;

    Ok(
        [
            #{
                "name": "Ability Score Increase",
                "source": "High Elf",
                "extras": #{
                    "description": "Your Dexterity score increases by 2 and your Wisdom score increases by 1.",
                },
            },
            #{
                "name": "Keen Senses",
                "source": "High Elf",
                "extras": #{ "description": "You have proficiency in the Perception skill." },
            },
            #{
                "name": "Fey Ancestry",
                "source": "High Elf",
                "extras": #{
                    "description": "You have advantage on saving throws against being charmed, and magic can't put you to sleep.",
                },
            },
            #{
                "name": "Trance",
                "source": "High Elf",
                "extras": #{
                    "description": "Elves don't need to sleep. Instead, they medidate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is \"trance\".) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.",
                },
            },
            #{
                "name": "Cantrip",
                "source": "High Elf",
                "extras": #{
                    "attributes": [#{ "type": "spellcasting_ability", "value": "Intelligence" }],
                    "compendium_uses": #{
                        "section": "spell",
                        "categories": [#{ "name": "At Will", "entries": [cantrip_name], "used": [] }],
                    },
                },
            },
            #{
                "name": "Extra Language",
                "source": "High Elf",
                "extras": #{ "description": "You can speak, read, and write one extra language of your choice." },
            },
        ],
    )
}

pub fn proficiencies() {
    let proficiencies = [];

    proficiencies.push(
        Proficiency { source: "Keen Senses", factor: 1, with: Skill::Perception, condition: None },
    );

    proficiencies.extend(
        [
            BaseWeapon(Uid::from_string("GbPSTxF1jjgD")),
            BaseWeapon(Uid::from_string("dR1kSddsBpzJ")),
            BaseWeapon(Uid::from_string("1y4LypQdYYSS")),
            BaseWeapon(Uid::from_string("WlRf0mRsFg3K")),
        ]
            .iter()
            .map(
                |weapon| Proficiency { source: "Elf Weapon Training", factor: 1, with: weapon, condition: None },
            )
            .collect::<Vec>(),
    );

    proficiencies
}
