use tavern::{Alignment, Cell, Column, Columns, Contents, Font, Grid, PrepareOptions, Section, Size, Table};

use crate::Ability;

impl super::Supporting {
    fn get_layout(self) {
        let layout = [];

        let header = [
            Cell::try_new(0..10, 0..2, Contents::new_text("name"))?,
            Cell::try_new(0..12, 2..3, Contents::new_text("headline").read_only()?.font(Font::Italic)?)?,
            
            Cell::try_new(0..3, 3..4, Contents::new_label().label("Armor Class")?.align(Alignment::Right)?)?,
            Cell::try_new(3..12, 3..4, Contents::new_text("armor").read_only()?)?,
            Cell::try_new(0..3, 4..5, Contents::new_label().label("Hit Points")?.align(Alignment::Right)?)?,
            Cell::try_new(3..5, 4..5, Contents::new_number("hp").align(Alignment::Center)?)?,
            Cell::try_new(5..7, 4..5, Contents::new_label().label("Max HP")?.align(Alignment::Right)?)?,
            Cell::try_new(7..9, 4..5, Contents::new_number("max_hp").align(Alignment::Center)?)?,
            Cell::try_new(9..11, 4..5, Contents::new_text("hp_expression").align(Alignment::Center)?.read_only()?)?,
            Cell::try_new(11..12, 4..5, Contents::new_number("temp_hp").align(Alignment::Center)?.label("Temp")?)?,
            Cell::try_new(0..3, 5..6, Contents::new_label().label("Speed")?.align(Alignment::Right)?)?,
            Cell::try_new(3..9, 5..6, Contents::new_text("speed").align(Alignment::Left)?.read_only()?)?,
            Cell::try_new(9..12, 5..6, Contents::new_button().roll(PrepareOptions::by_name("Initiative"))?.label("Initiative")?)?,
            Cell::try_new(0..12, 3..6, Contents::Outline)?,
        ];

        let start = 0;
        for ability in Ability::all() {
            header.push(Cell::try_new(start..start + 2, 6..7, Contents::new_label().label(ability.name()[0..3].to_uppercase())?.align(Alignment::Center)?)?);
            start += 2;
        }

        let start = 0;
        for ability in Ability::all() {
            header.push(Cell::try_new(start..start + 1, 7..8, Contents::new_number(ability.variable_name()).align(Alignment::Center)?.read_only()?)?);
            
            let check_roll = PrepareOptions::by_name(format!("{} Check", ability.name())).for_character(self.id);
            let modifier = Contents::new_number(ability.modifier_variable())
                .align(Alignment::Center)?
                .read_only()?
                .with_sign()?
                .roll(check_roll)?;
            
            header.push(Cell::try_new(start + 1..start + 2, 7..8, modifier)?);
            start += 2;
        }

        layout.push(Section::Grid(Grid::new(header, false)));

        if !self.template["skills"].is_empty() {
            let skills = [
                Cell::try_new(0..2, 0..1, Contents::new_label().label("Skills")?.align(Alignment::Right)?)?,
                Cell::try_new(2..12, 0..1, Contents::ChipList("skills"))?,
            ];

            layout.push(Section::Grid(Grid::new(skills, false)));
        }

        if !self.template["damage_vulnerabilities"].is_empty() {
            let damage_vulnerabilities = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Damage Vulnerabilites")?.align(Alignment::Left)?)?,
                Cell::try_new(0..12, 1..2, Contents::ChipList("damage_vulnerabilities"))?,
            ];

            layout.push(Section::Grid(Grid::new(damage_vulnerabilities, false)));
        }

        if !self.template["damage_resistances"].is_empty() {
            let damage_resistances = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Damage Resistances")?.align(Alignment::Left)?)?,
                Cell::try_new(0..12, 1..2, Contents::ChipList("damage_resistances"))?,
            ];

            layout.push(Section::Grid(Grid::new(damage_resistances, false)));
        }

        if !self.template["damage_immunities"].is_empty() {
            let damage_immunities = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Damage Immunities")?.align(Alignment::Left)?)?,
                Cell::try_new(0..12, 1..2, Contents::ChipList("damage_immunities"))?,
            ];

            layout.push(Section::Grid(Grid::new(damage_immunities, false)));
        }

        if !self.template["condition_immunities"].is_empty() {
            let condition_immunities = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Condition Immunities")?.align(Alignment::Left)?)?,
                Cell::try_new(0..12, 1..2, Contents::ChipList("condition_immunities"))?,
            ];

            layout.push(Section::Grid(Grid::new(condition_immunities, false)));
        }

        if !self.template["senses"].is_empty() {
            let senses = [
                Cell::try_new(0..2, 0..1, Contents::new_label().label("Senses")?.align(Alignment::Right)?)?,
                Cell::try_new(2..12, 0..1, Contents::ChipList("senses"))?,
            ];

            layout.push(Section::Grid(Grid::new(senses, false)));
        }

        if !self.template["languages"].is_empty() {
            let languages = [
                Cell::try_new(0..3, 0..1, Contents::new_label().label("Languages")?.align(Alignment::Right)?)?,
                Cell::try_new(3..12, 0..1, Contents::ChipList("languages"))?,
            ];

            layout.push(Section::Grid(Grid::new(languages, false)));
        }


        let challenge = [
            Cell::try_new(0..3, 0..1, Contents::new_label().label("Challenge")?.align(Alignment::Right)?)?,
            Cell::try_new(3..12, 0..1, Contents::new_text("challenge").read_only()?)?,
        ];

        layout.push(Section::Grid(Grid::new(challenge, false)));

        if self.features.is_some() {
            let left_cells = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Features")?.size(Size::Large)?.align(Alignment::Center)?)?,
            ];
            let left = Grid::new(left_cells, false);
            let feature_controls = Columns::new([left, Grid::new([], false)]);
            let feature_columns = [
                Column::new("name", 12, Contents::new_text("name").read_only()?),
            ];
            let feature_table = Table::new("features", feature_controls, [], feature_columns, "order");
            let features = [
                Cell::try_new(0..12, 0..1, Contents::Table(feature_table))?
            ];
    
            layout.push(Section::Grid(Grid::new(features, false)));
        }

        if self.actions.is_some() {
            let left_cells = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Actions")?.size(Size::Large)?.align(Alignment::Center)?)?,
            ];
            let left = Grid::new(left_cells, false);
            let action_controls = Columns::new([left, Grid::new([], false)]);
            let action_columns = [
                Column::new("name", 12, Contents::new_text("name").read_only()?),
            ];
            let action_table = Table::new("actions", action_controls, [], action_columns, "order");
            let actions = [
                Cell::try_new(0..12, 0..1, Contents::Table(action_table))?
            ];
    
            layout.push(Section::Grid(Grid::new(actions, false)));
        }

        if self.reactions.is_some() {
            let left_cells = [
                Cell::try_new(0..12, 0..1, Contents::new_label().label("Reactions")?.size(Size::Large)?.align(Alignment::Center)?)?,
            ];
            let left = Grid::new(left_cells, false);
            let reaction_controls = Columns::new([left, Grid::new([], false)]);
            let reaction_columns = [
                Column::new("name", 12, Contents::new_text("name").read_only()?),
            ];
            let reaction_table = Table::new("reactions", reaction_controls, [], reaction_columns, "order");
            let reactions = [
                Cell::try_new(0..12, 0..1, Contents::Table(reaction_table))?
            ];
    
            layout.push(Section::Grid(Grid::new(reactions, false)));
        }

        if self.template.contains_key("description") {
            let description = [
                Cell::try_new(0..12, 0..1, Contents::new_text_area("description").use_markdown()?)?
            ];

            layout.push(Section::Grid(Grid::new(description, false)));
        }

        Ok(layout)
    }
}